<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preview</title>
  <style>
.frame {
	position:absolute;
	/* top: 10%;
	left: 10%; */
	width: 99%;
	height: 100vh;
	/* margin-top: 100px; */
	/* margin-left: 0px; */
	/* margin: 5px; */
	/* box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1); */
	/* overflow: hidden; */
	background: linear-gradient(0deg, rgba(16,55,250,1) 0%, rgba(255,87,87,1) 100%);
	color: #333;
	font-family: "Open Sans", Helvetica, sans-serif;
}

    /* Add a black background color to the top navigation */
.topnav {
    background-color: #343639;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  /* color: #f2f2f2; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  background: rgba(255,87,87,1);
	border: 0;
	/* border-radius: 3px 12px 12px; */
}

/* Change the color of links on hover */
.topnav a:hover {
	background: rebeccapurple;
	/* box-shadow: 0 3px 0 0 deeppink; */
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

    .navbar{
      margin: 0;
  padding: 0;
    }
    .left {
      position:absolute;
      top:0;
      left:0;
    }

    .right {
      position:absolute;
      top:0;
      right:0;
    }
    
  </style>
</head>

<body>

  <div class="frame">

    <div class="topnav">
      <a class="btn" name="uploadbutton" href="{{ url_for('home') }}">Upload a new file</a>
      <div class="topnav-right">
        <a class="btn" name="uploadbutton" href="{{ url_for('translate', filename=filename) }}">Translate</a>
      </div>
    </div>
  
      <div>
        <embed src="{{ url_for('static', filename=filename) }}" 
              type="application/pdf" style="min-height: 100vh; width: 100%" />
      </div>

  </div>
  
</body>
</html>
